<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/favicon.io" />
    <link rel="stylesheet" href="css/html5reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Travel</title>
  </head>
  <body>
    <a class="skip" href="#main">Skip to Main Content</a>

    <header>
      <nav>
        <ul class="navflex">
          <li>
            <a href="index.html">
              <span class="nav-icon">🏠</span>
              <span class="nav-text">Background</span>
            </a>
          </li>
          <li class="current">
            <a href="travel.html">
              <span class="nav-icon">✈️</span>
              <span class="nav-text">Travel</span>
            </a></li>
          <li>
            <a href="photography.html">
              <span class="nav-icon">📷</span>
              <span class="nav-text">Photography</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="main">
      <h1>Travel</h1>
      <p>
        Travel is an important part of my life. I didn't travel outside of
        Michigan very much growing up but I've always had interest in history,
        culture, and geography. Gaining understanding how people live their
        day-to-day lives in different parts of the world is one of my favorite
        aspects of travel, I've learned so much just from being outside of my
        own environment. I've been to 12 different countries over the last four
        years, and I'm going to be living abroad for school this upcoming
        semester in the winter of 2023.
      </p>
      <div class="grid">
        <img
          src="img/juan.JPG"
          alt="Juan De Gaztelugatxe, an islet in Basque Spain"
        />
        <img src="img/rovinj.jpg" alt="Rovinj, a city in Istria" />
        <img
          src="img/kornati.JPG"
          alt="droneshot of a boat in Kornati National Park"
        />
        <img src="img/bayonne.jpg" alt="Bayonne, France at night" />
        <img src="img/vatican.JPG" alt="Vatican City" />
        <img src="img/brunch.JPG" alt="brunch in Prague" />
        <img src="img/motovun.JPG" alt="the village of motovun" />
        <img src="img/plitvice.JPG" alt="Plitvice National Park" />
        <img src="img/czech.JPG" alt="a road in Brno, Czech Republic" />
      </div>
    </main>

    <footer>
      <p>Joseph Quick &copy; 2022</p>
    </footer>
  </body>
</html>
